<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael</title>
    <style>
        @font-face {
    font-family: 'Font';
    src: url(fonts/Roboto-Medium.ttf);
}
        *{
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Font';
        }
.container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    margin-left: 80px;
}

.nav-cont {
    display: flex;
    list-style: none;
    margin-left: 110px;
}

.linha,
.sobre {
    font-family: 'Font';
    color: #5F489D;
    font-size: 20px;
    text-decoration: none;
}

.linha-footer,
.sobre-footer {
    font-family: 'Font';
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.nav-cont li {
    margin-right: 130px;
}
#produtos-container {
    position: relative;
    z-index: 2;
    /* Coloca o menu de produtos acima do carrossel */
}

#produtos-link {
    position: relative;
    cursor: pointer;
}

#produtos-link a {
    text-decoration: none;
    color: #5F489D;
    width: 100px;
    font-family: 'Font';
    font-size: 18px;
    display: block;
}

#produtos-menu {
    display: none;
    position: absolute;
    background-color: white;
    width: 100px;
    border: 1px solid #ccc;
    list-style: none;
}

#produtos-menu ul{
    list-style: none;
}
#produtos-menu li {
    padding: 10px 0;
}

#produtos-menu a {
    text-decoration: none;
    color: #555;
    font-family: 'Font';
    font-size: 16px;
    padding: 5px 20px;
    display: block;
    transition: background-color 0.2s;
}

#produtos-menu a:hover {
    background-color: #eee;
}
img.carrinho{
    width:35px;
}
.btn-carrinho{
    margin-top:-5px;
    margin-right:5px;
}

#buscar {
            display: flex;
            align-items: center;
            margin: 20px;
            border: 3px solid #5F489D;
            border-radius: 20px;
            overflow: hidden;
            margin-top:-10px;
        }

        .btn-lupa {
            text-decoration: none;
            position: relative;
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #f9f9f9;
        }

        .lupa {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #buscar-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            flex: 1;
            outline:none;
        }
        .paises{
            width: 25px;
        }

        .fundo-conteudo{
            background-image: url(img/rodape.png);
            background-size: cover;
            background-position: top;
            height: 700px;
        }
        .conteudo{
            color: white;
            display: flex;
            justify-content: center;
            font-size: 20px;
            width: 1000px;
            margin-left: 250px;
        }
        h1{
            font-size: 30px;
        }
        #paragrafo2,#paragrafo4,#paragrafo3,#paragrafo5,#paragrafo6{
            margin-top: 10px;
        }
    </style>
</head>
<body>    
    <div class="container" id="container">
    <a class="logo-michael" href="">
            <img class="logo" src="img/m.png" alt="logo">
        </a>
        <ul class="nav-cont" id="produtos-container">
            <li class="li" id="produtos-link">
                <a id="bao" class="linha" href="#">Produtos</a>
                <ul class="nav-produtos" id="produtos-menu">
                    <li><a href="" class="Guitarra">Guitarra</a></li>
                    <li><a href="" class="Baixo">Baixo</a></li>
                    <li><a href=""class="Ukulele">Ukulele</a></li>
                    <li><a href="" class="Bateria">Bateria</a></li>
                    <li><a class="powergate" href="">Power Gate</a></li>
                </ul>
            </li>
            <li class="li"><a id="bao" class="linha" href="">Infantis</a></li>
            <li class="li"><a id="bao" class="linha" href="">Artistas</a></li>
            <li class="li"><a id="bao" class="sobre" href="">Sobre a Michael</a></li>          
    <div id="idiomas">
        <button onclick="Escolher('ptbr')"><img class="paises" src="img/brasil.png" alt=""></button>
        <button onclick="Escolher('es')"><img class="paises" src="img/espanha.png" alt=""></button>
        <button onclick="Escolher('en')"><img class="paises" src="img/estados-unidos.png" alt=""></button>
    </div>    
            <a class="btn-carrinho" href="#"><img class="carrinho" src="img/Carinho.png" alt=""><button></button></a>    
            

                                    <div id="buscar">   
            <a class="btn-lupa" href="#"><img class="lupa" src="svg/lupa.svg" alt=""><button></button></a>
                <input type="text" id="buscar-input" placeholder="Pesquisar Produto" oninput="buscarProduto()">
                
            </div>
       
</div>
            
            
        </ul>
    </div>

    <div class="fundo-conteudo">
        <h1>
            <div class="conteudo" id="paragrafo1"></div>
        </h1>
        <div class="conteudo" id="paragrafo2"></div>
        <h1>
           <div class="conteudo" id="paragrafo3"></div> 
        </h1>
        
        <div class="conteudo" id="paragrafo4"></div>

        <h1>
            <div class="conteudo" id="paragrafo5"></div>
        </h1>
        
        <div class="conteudo" id="paragrafo6"></div>
    </div>



    
    <script>
        function Escolher(idioma){
            fetch(`textos_${idioma}.json`)
               .then(resposta => resposta.json())
               .then(texto => {
                document.getElementById('paragrafo1').innerHTML = texto.paragrafo1;
                document.getElementById('paragrafo2').innerHTML = texto.paragrafo2;
                document.getElementById('paragrafo3').innerHTML = texto.paragrafo3;
                document.getElementById('paragrafo4').innerHTML = texto.paragrafo4;
                document.getElementById('paragrafo5').innerHTML = texto.paragrafo5;
                document.getElementById('paragrafo6').innerHTML = texto.paragrafo6;
               })
               .catch(error => console.error('Erro buscando Textos', error))
        }
    </script>
</body>
</html>